http {
   
    upstream all {
        server 000.00.0.00:80;
        server 000.00.0.000:80;
        server 000.00.0.000:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
